{
  "name": "hvsdcm-site",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "node scripts/format-css.mjs --check && node scripts/validate.mjs && node --test scripts/study-utils.test.mjs scripts/usage.test.mjs worker/test.mjs",
    "validate": "node scripts/validate.mjs",
    "format:css": "node scripts/format-css.mjs",
    "format:css:check": "node scripts/format-css.mjs --check"
  }
}
